# QACinema

./: README.md
CinemaProject/: pom.xml
CinemaProject/src/main/java/Controllers/: LoginController.java  MovieController.java
CinemaProject/src/main/java/Persistence/Entities/: Movie.java  Review.java  Showing.java  User.java
CinemaProject/src/main/java/Persistence/Offline/: LoginRepositoryOffline.java  MovieRepositoryOffline.java
CinemaProject/src/main/java/Persistence/Offline/database/: OfflineDB.java
CinemaProject/src/main/java/Persistence/Repositories/interfaces/: LoginRepository.java  MovieRepository.java
CinemaProject/src/main/java/Persistence/webentities/: CurrentMovie.java  CurrentSession.java  MovieWithAverageReview.java
CinemaProject/src/main/java/Services/: LoginService.java  MovieService.java
CinemaProject/src/main/webapp/: 3d.xhtml  about.xhtml  account.xhtml  contact.xhtml  help.xhtml  index.xhtml  login.xhtml  movie.xhtml  movies.xhtml  offers.xhtml  technology.xhtml  template.xhtml
CinemaProject/src/main/webapp/WEB-INF/: web.xml
CinemaProject/src/main/webapp/css/: about.css  index.css  movie.css  offers.css  responsive.css  template.css
CinemaProject/src/main/webapp/js/: accordian.js  slider_start.js
